<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD AN ISSUE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #83d7f3;
            color: white;
            padding: 14px 20px;
            margin: 12px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color:#83d7f3;
        }
    </style>
</head>
<body>
    <h2>Add an Issue</h2>
    <form action="/save" method="post">
        <label for="Issuename">Issue Name:</label>
        <input type="text" id="Issuename" name="Issuename"required>

        <label for="IssueDescription">Issue Description:</label>
        <textarea id="IssueDescription" name="IssueDescription" rows="4"required></textarea>

        <label for="Department">Department:</label>
        <input type="text" id="Department" name="Department"required>

        <label for="Issuestatus">Issue Status:</label>
        <input type="text" id="Issuestatus" name="Issuestatus"required>

       <button type="submit" class="btn btn-info col-2"> Save Issue</button>
    </form>
</body>
</html>