<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD AN ISSUE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
           background-color: #5070f0;
            color: white;
            padding: 14px 20px;
            margin: 12px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Add an Issue</h2>
    <form action="#" th:action="@{/save}" th:object="${studentdb1}" method="POST">
    
    <input type="hidden" th:field="*{Issueid}" />
    
        <label for="issue_name">Issuename:</label>
        <input type="text" th:field="*{Issuename}" id="Issuename" name="Issuename"required>

        <label for="IssueDescription">IssueDescription:</label>
        <textarea id="IssueDescription" th:field="*{IssueDescription}" name="IssueDescription" rows="4"required></textarea>

        <label for="department">Department:</label>
        <input type="text" id="department" th:field="*{department}" name="department"required>

        <label for="Issuestatus">IssueStatus:</label>
        <input type="text" id="Issuestatus" th:field="*{Issuestatus}" name="Issuestatus"required>

       <!-- <input type="submit" value="Submit">-->
        <button type="submit" class="btn btn-info col-2"> Save Issue</button>
    </form>
</body>
</html>